<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2306F92B-514C-45DA-9105-B48FFD6C8EFF</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IdentityProviderSystem.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IdentityProviderSystemClientExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITokenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TokenService.cs" />
  </ItemGroup>
</Project>