# IdentityProviderSystem

./: IdentityProviderSystem.postman_collection.json  IdentityProviderSystem.sln  docker-compose.yml  package-lock.json  package.json  readme.md
IdentityProviderSystem.API/: Dockerfile  IdentityProviderSystem.API.csproj  IdentityProviderSystem.sln  Program.cs
IdentityProviderSystem.API/Controllers/User/: UserController.cs
IdentityProviderSystem.API/IdentityManagementClient/: Class1.cs  IdentityManagementClient.csproj
IdentityProviderSystem.API/IdentityProviderSystem.API/: IdentityProviderSystem.API.csproj  IdentityProviderSystem.http  Program.cs  appsettings.json
IdentityProviderSystem.API/IdentityProviderSystem.API/Controllers/: Extensions.cs
IdentityProviderSystem.API/IdentityProviderSystem.API/Controllers/AccessToken/: AccessTokenController.cs
IdentityProviderSystem.API/IdentityProviderSystem.API/Controllers/Token/: TokenController.cs
IdentityProviderSystem.API/IdentityProviderSystem.API/Controllers/User/: UserController.cs
IdentityProviderSystem.API/IdentityProviderSystem.API/mapper/: ControllersMapperProfile.cs
IdentityProviderSystem.API/IdentityProviderSystem.Client/: Class1.cs  IdentityProviderSystem.Client.csproj  IdentityProviderSystem.Client.projitems  IdentityProviderSystem.Client.shproj  IdentityProviderSystemExtentions.cs  nuget.config
IdentityProviderSystem.API/IdentityProviderSystem.Client/DTO/: TokenDto.cs
IdentityProviderSystem.API/IdentityProviderSystem.Client/Middleware/: Authorization.cs
IdentityProviderSystem.API/IdentityProviderSystem.Client/Services/: ITokenService.cs  TokenService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/: IdentityProviderSystem.Domain.csproj
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/: Extensions.cs  IdentityProviderSystem.Domain.Services.csproj
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/AccessTokenService/: AccessTokenService.cs  IAccessTokenService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/SaltService/: ISaltService.cs  SaltService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/TokenService/: ITokenService.cs  TokenService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/UserService/: IUserService.cs  UserService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain.Services/mapper/: ServicesMapperProfile.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/DTO/: SessionDTO.cs  UserDTO.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/Interfaces/: IUserBaseData.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/Models/Salt/: ISalt.cs  Salt.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/Models/Token/: AccessToken.cs  IAccessToken.cs  IToken.cs  ITokenResponse.cs  RefreshToken.cs  Token.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/Models/User/: IUser.cs  User.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/Requests/LoginUser/: LoginUser.cs
IdentityProviderSystem.API/IdentityProviderSystem.Domain/Requests/RegisterUser/: RegisterUser.cs
IdentityProviderSystem.API/IdentityProviderSystem.JobScheduler/: Configuration.cs  Extentions.cs  IdentityProviderSystem.JobScheduler.csproj
IdentityProviderSystem.API/IdentityProviderSystem.JobScheduler/Factories/: SaltJobFactory.cs  ZookeperJobFactory.cs
IdentityProviderSystem.API/IdentityProviderSystem.JobScheduler/Jobs/: AccessTokenJob.cs  RefreshTokenJob.cs  SaltJob.cs  TokenJob.cs  ZookeeperJob.cs
IdentityProviderSystem.API/IdentityProviderSystem.JobScheduler/Models/: WorkerJob.cs
IdentityProviderSystem.API/IdentityProviderSystem.JobScheduler/ScheduleServices/: SaltScheduleService.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/: Class1.cs  DataContext.cs  DataMigrationService.cs  Extensions.cs  IdentityProviderSystem.Persistance.csproj
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Interfaces/: IAccessTokenDataContext.cs  IRefreshTokenDataContext.cs  ISaltDataContext.cs  ITokenDataContext.cs  IUserDataContext.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Migrations/: 20240326211344_Init Context.Designer.cs  20240326211344_Init Context.cs  20240330133901_Add salt repo.Designer.cs  20240330133901_Add salt repo.cs  20240413143847_Add token repo.Designer.cs  20240413143847_Add token repo.cs  20240416202738_Change salt type.Designer.cs  20240416202738_Change salt type.cs  20240420222841_Remove unnecessary types.Designer.cs  20240420222841_Remove unnecessary types.cs  20251006183502_refresh-token.Designer.cs  20251006183502_refresh-token.cs  DataContextModelSnapshot.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Repositories/AccessTokenRepository/: AccessTokenRepository.cs  IAccessTokenRepository.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Repositories/SaltRepository/: ISaltRepository.cs  SaltRepository.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
IdentityProviderSystem.API/IdentityProviderSystem.Persistance/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
IdentityProviderSystem.Domain/: Class1.cs
IdentityProviderSystem.Domain.Services/: Class1.cs  Extensions.cs  IdentityProviderSystem.Domain.Services.csproj
IdentityProviderSystem.Domain/Interfaces/: IUserBaseData.cs
IdentityProviderSystem.Persistance/: IdentityProviderSystem.Persistance.csproj
IdentityProviderSystem/Properties/: launchSettings.json
idp-app/: package-lock.json  package.json
idp-client/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json  tsup.config.ts
(+40 files in other folders)
